# AWS Credentials for Textract OCR
# Create an IAM user with AmazonTextractFullAccess policy
# Get credentials from: https://console.aws.amazon.com/iam/
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=us-east-1
